server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React router için gerekli
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static dosyalar için
  location /static/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  # API istekleri için (backend'iniz varsa)
  location /api/ {
#     proxy_pass https://rahvan.onrender.com/
      proxy_pass http://185.95.165.252:8080/;

    #proxy_pass http://localhost:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # 404 hataları için
  error_page 404 /index.html;
}
