server {
   listen 80;
   server_name localhost;
 
   root /usr/share/nginx/html;
   index index.html;
 
   # Add proper headers
   add_header X-Content-Type-Options nosniff;
   add_header X-Frame-Options DENY;
   add_header X-XSS-Protection "1; mode=block";
 
   # React router için gerekli
   location / {
     try_files $uri $uri/ /index.html;
     add_header Cache-Control "no-cache, no-store, must-revalidate";
   }
 
   # Static dosyalar için
   location /static/ {
     expires 1y;
     add_header Cache-Control "public, no-transform";
     add_header X-Content-Type-Options nosniff;
   }
 
   # API istekleri için (backend'iniz varsa)
   location /api/ {
     #  proxy_pass https://rahvan.onrender.com/;
      proxy_pass http://localhost:8080/;
     #proxy_pass http://localhost:8080/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
     
     # Add buffer settings
     proxy_buffer_size 128k;
     proxy_buffers 4 256k;
     proxy_busy_buffers_size 256k;
     
     # Add timeout settings
     proxy_connect_timeout 300;
     proxy_send_timeout 300;
     proxy_read_timeout 300;
   }
 
   # 404 hataları için
   error_page 404 /index.html;
   
   # Increase client body size
   client_max_body_size 50M;
 }